<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h2>Admission Form</h2>
        <form method="post">
            <label class="form-label">Student's First Name <input type="text" placeholder="First Name"></label>
            <label class="form-label">Student's Last Name <input type="text" placeholder="Last Name"></label>
            <label class="form-label">Student's Middle Name <input type="text" placeholder="Middle Name"></label>
            <label class="form-label">Student's Age <input type="number" placeholder="Age 3 to 12"></label>
            <label class="form-label">Male <input type="radio" checked></label>
            <label class="form-label">Female <input type="radio"></label>
            <label class="form-label">Parent's/Guardian's Fullname <input type="text" placeholder="Guardian's Full Name"/></label>
            <label class="form-label">Parent's/Guardian's Email <input type="email" placeholder="ex@mail.com"/></label>
        </form>
        <a href="index.html">Home</a>
    </div>
    <script>
let answer = parseInt(prompt("Please enter the number you would like to FizzBuzz up to: "));
    </script>
</body>
</html>